<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>SistInfWeb</title>
  <link rel='shortcut icon' href='./images/logoLSI.gif'/>

  <!-- CSS  -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="red ubu" role="navigation">
    <div class="container">
      <div class="nav-wrapper"><a id="logo-container" href="http://wwww.ubu.es/" class="brand-logo"><img src='./images/logoUBU.png' alt='UBu'/></a>
      </div>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center ubu-text">SistInfWeb</h1>
      <div class="row center">
        <h5 class="header col s12 light">Gestor de trabajos de fin de grado y/o máster.</h5>
      </div>
      <div class="row center">
        <a href="https://bitbucket.org/ubu_tfg/2014-beatriz/src" id="download-src" class="btn-large waves-effect waves-light red ubu"><i class="mdi-file-file-download"></i>Código</a>
		<a href="https://bitbucket.org/tumisma/tumisma.bitbucket.org/src/4bbef45babdb573cbdce8bddcd9249a0012af7c2/CodeEvalCert.crt?at=master" id="download-cert" class="btn-large waves-effect waves-light red ubu"><i class="mdi-file-file-download"></i>Certificado</a>
      </div>	  
      <br><br>
    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center ubu-text"><i class="mdi-action-settings"></i></h2>
            <h5 class="center">Gestión de la asignatura</h5>

            <p class="light">Se puede añadir, eliminar o modificar los datos que se consideren necesarios para que esté acorde al curso actual. Se pueden ajustar las fechas para que alumnos y profesores estén al día.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center ubu-text"><i class="mdi-content-add-box"></i></h2>
            <h5 class="center">Oferta trabajos</h5>

            <p class="light">Los profesores pueden publicar el proyecto que tengan para el curso actual. Y los alumnos podrán echar un vistazo a todo el listado e interesarse por el que más les guste. Después, sólo hay queda asignar el proyecto al alumno.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center ubu-text"><i class="mdi-navigation-check"></i></h2>
            <h5 class="center">Auto-evaluación</h5>

            <p class="light">Tanto alumnos, profesores y jurado podrá evaluar el proyecto gracias a esta herramienta. El alumno podrá comprobar el estado de su proyecto antes de entregarlo y el jurado podrá saber si el proyecto está dentro de los valores de la Universidad de Burgos.</p>
          </div>
        </div>
      </div>

    </div>
    <br><br>

    <div class="section">

    </div>
  </div>

  <footer class='page-footer grey ubu'>
	<div class='container'>
		<div class='row'>
			<div class='col l4 s12'>
				<h5 class='white-text'>Información</h5>
				<p class='white-text'><i class='mdi-action-face-unlock'></i> Creado por <strong>Beatriz Zurera Martínez-Acitores</strong> <br/>
				<i class='mdi-communication-email'></i> <a href='mailto:bzm0001@alu.ubu.es'>bzm0001@alu.ubu.es</a> </p>
				<p class='white-text'><i class='mdi-hardware-keyboard-alt'></i> Tutorizado por <strong>Carlos López Nozal </strong> <br/>
				<i class='mdi-communication-email'></i> <a href='mailto:clopezno@ubu.es'>clopezno@ubu.es</a> </p>
			</div>
			<div class='col l4 s12'>
				<ul>
					<li><a href='http://validator.w3.org/check/referer' title='UBU'><img class='img-responsive' src='./images/HTML.png' title='UBU' alt='UBU'/></a></li>
				</ul>
			</div>
			<div class='col l4 s12'>
				<ul>
					<li class='white-text'><a rel='license' href='http://creativecommons.org/licenses/by/4.0/'><img alt='Creative Commons License' style='border-width:0' src='https://i.creativecommons.org/l/by/4.0/88x31.png' /></a><br />SistInfWeb by Carlos López Nozal and Beatriz Zurera Martínez-Acitores is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>.</li>
					<li class='white-text'>Fecha de actualizaci&oacute;n Wed Mar 11 16:01:20 CET 2015 </li>
				</ul>
			</div>
		</div>
	</div>
	<div class='footer-copyright'>
		<div class='container white-text'>
			Copyright  <strong>&copy; LSI</strong>.
		</div>
	</div>
</footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
